{
  "name": "theme",
  "version": "3.8.0",
  "description": "",
  "scripts": {
    "start": "npm run dev",
    "build": "npm run build:clean && npm run build:tailwind",
    "build:clean": "rimraf ../static/css/dist", 
    "build:tailwind": "cross-env NODE_ENV=production node --max-old-space-size=4096 ./node_modules/tailwindcss/lib/cli.js -i theme/static_src/src/styles.css -o theme/static_src/dist/output.css --minify",
    "dev": "npm run tailwind:dev", 
    "tailwind:dev": "cross-env NODE_ENV=development node --max-old-space-size=4096 ./node_modules/tailwindcss/lib/cli.js -i theme/static_src/src/styles.css -o theme/static_src/dist/output.css -w", 
    "tailwind:build": "npm run build:tailwind" 
  },

  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "cross-env": "^7.0.3"
  }
}
